# 1.Upstream used to define groups of servers, in this case the rails app, that can be referenced by the proxy_pass
upstream fastapi_app {
    server app:8000;
}

# 2.Server part
server {  
   # 2.1.Listen to incoming connection on port 80 
   listen 80;
   listen [::]:80;
   return 302 https://$server_name$request_uri;

   # 2.2.Specify your domain. At the moment just localhost
   server_name 15.164.180.195;   

   root   $FASTAPI_ROOT/public;  

   access_log /var/log/nginx/access.log;  
   error_log /var/log/nginx/error.log;   
  
   location ~ /\. {    
      deny all;  
   }
   location ~* ^.+\.(py|log)$ {    
      deny all;  
   }  
 
   location ~ ^/(assets|images|javascripts|stylesheets|swfs|system)/   {    
      try_files $uri @fastapi;     
      access_log off;    
      gzip_static on; 
      expires max;    
      add_header Cache-Control public;     
      add_header Last-Modified "";    
      add_header ETag "";    
      break;  
   } 
  
   location / {    
      try_files $uri @fastapi;  
   }   
   
   location @fastapi {    
      proxy_set_header  X-Real-IP  $remote_addr;    
      proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;         
      proxy_set_header Host $http_host;    
      proxy_redirect off;    
      proxy_pass http://fastapi_app;
      proxy_read_timeout 900;
   }
}